# MongoASP

./: .gitignore  MongoDBI.sln  README.md
MongoDBI.Server/: MongoDBI.Server.csproj  MongoDBI.Server.http  MongoDBI.Server.sln  Program.cs  WeatherForecast.cs  agendo.json  appsettings.json  appsettingslocal.json  shifts.json
MongoDBI.Server/Controllers/: EmployeeController.cs  PerformanceController.cs  WeatherForecastController.cs
MongoDBI.Server/Models/: Employee.cs  MongoSettings.cs
MongoDBI.Server/Properties/: launchSettings.json
MongoDBI.Server/Properties/ServiceDependencies/MongoASPAPI - Web Deploy/: profile.arm.json
MongoDBI.Server/Services/: RelationalService.cs  ShiftsService.cs
mongodbi.client/: package-lock.json  package.json  vite.config.ts
mongodbi.client/src/: App.tsx  index.css
